D:\C# 程序设计\教材实例\实验8\实验8\bin\Debug\实验8.exe
D:\C# 程序设计\教材实例\实验8\实验8\bin\Debug\实验8.pdb
D:\C# 程序设计\教材实例\实验8\实验8\obj\Debug\ResolveAssemblyReference.cache
D:\C# 程序设计\教材实例\实验8\实验8\obj\Debug\实验8.exe
D:\C# 程序设计\教材实例\实验8\实验8\obj\Debug\实验8.pdb
D:\C# 程序设计\C# 题库\实验题\字符串与类型转换\实验8\实验8\obj\Debug\实验8.exe
D:\C# 程序设计\C# 题库\实验题\字符串与类型转换\实验8\实验8\obj\Debug\实验8.pdb
D:\C# 程序设计\C# 题库\实验题\字符串与类型转换\实验8\实验8\bin\Debug\实验8.exe
D:\C# 程序设计\C# 题库\实验题\字符串与类型转换\实验8\实验8\bin\Debug\实验8.pdb
D:\C# 程序设计\C# 题库\实验题\字符串与类型转换\实验8\实验8\obj\Debug\ResolveAssemblyReference.cache
